<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="x-icon" href="img/Logo Food2.png">
    <title>login</title>
    <link rel="shortcut icon" type="x-icon" href="img/Logo Food2.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
    <link rel="stylesheet" href="host2.css">
    <!-- <style>
        body {
    background-image: url(img/header.jpg) ;      
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 5%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    
    align-content: center;
    height: 100vh;
}

form.form1 {
    background-color: transparent;
    backdrop-filter: blur(10px);
    overflow-y: auto;
    border: 3px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 60%;
    margin-top:30px ;
    min-height: 450px;
}
form input::placeholder{
    color: #000;
    font-style: italic;
    font-family: system-ui,  'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;

}
form input[type="text"],
form input[type="email"],
form input[type="file"]
 {
   
    width: calc(100% - 90px);
    padding: 10px;
    margin: 10px 20px ;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: transparent;
    backdrop-filter: blur(10px);
}


.form1 input[type="submit"]   {
    padding: 10px;
    margin: 10px 20px ;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #ffd903de;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: transparent;
    border: 1px solid #000 ;
    transform: scale(1.1);
}

form a {
    
    display: inline-block;
   
    border-radius: 4px;
    font-size: 16px;
   background-color: rgba(129, 129, 121, 0.697);
    
    border: none;
    cursor: pointer;

    transition: color 0.3s ease;
    
    padding: 10px;
    color: white;
    text-decoration: none;
}

form a:hover {
    color: #00162d;
    background-color: transparent;
    border: 1px solid black;
    transform: scale(1.1);
}
.form2{
    display: flex;
    flex-flow: column nowrap;
    margin: 40px;
}
.form2 button {
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: 10px 20px ;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    border-radius: 50%;
    
    color: white;
    
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #fcf40652;
    transform: scale(1.1);
}

    </style> -->
</head>

<body>
    <!-- <form action="" method="post" class="form1">
        
        <input type="text" name="resturant_name" placeholder="Resturant Name" required><br>
        <input type="email" name="resturant_email" placeholder="work Email " required><br>
        <input type="text" name="phone" placeholder="+213 XXXXXXXXX" pattern="(\+?213|0)([5-7])([0-9]){8}" required><br>
        <input type="file" name="file" accept=".pdf,.doc,.docx" placeholder="commerce optionel" required><br>
        <input type="text" name="description" placeholder="Description (Optionale)"><br>
        <input type="text" name="type" placeholder="Food type" required> <br>
        <input type="text" readonly><br>
        <input type="submit" name="creat" value="Creat Resturant">
        <a href="home.html">Annule</a>
    </form>
    <br>
    <form action="" method="post" class="form2">
        <button type="submit" name="chaing" value="1">1 year</button>
        <button type="submit" name="chaing" value="2">1 Month</button>
        <button type="submit" name="chaing" value="3">Premary Month</button>

    </form> -->


    <!-- :::::::::::::::::::::::::::::::::create arestaurant:::::::::::::::::::::::: -->
    <div class="wrapper">




        <div class="headfoodform">


            <div class="titleregister">
                <h2>Create a restaurant</h2>
            </div>



        </div>

        <div class="bodfm">
            <form action="./cartandpay/complet_payment.html" method="post" enctype="multipart/form-data">

                <div class="imginfo">

                    <div class="inputimg">
                        <label class="lablfr"> Upload logo and Image of your restaurant</label>

                        <label for="input-file" id="drop-area">
                            <input type="file" name="image_restaurant" accept=".jpg, .jpeg, .png" id="input-file"
                                required hidden>

                            <div class="img-view" id="img-view">
                                <img src="img/download (3).png">
                                <p>
                                    Upload a image of your restaurant
                                </p>
                            </div>

                        </label>
                    </div>
                    <div class="inputimglogo">

                        <label for="input-filel" id="drop-areal">
                            <input type="file" name="restaurant_Logo" accept=".jpg, .jpeg, .png" id="input-filel"
                                required hidden>

                            <div class="img-viewL" id="img-viewL">

                                <p>
                                    restaurant Logo
                                </p>
                            </div>

                        </label>
                    </div>
                </div>

                <div class="boxInput">
                    <label class="labelform">Name of Restaurant</label>
                    <div class="icon">

                        <input class="name inputF" type="text" id="nameRestaurant" name="nameRestaurant" required>


                    </div>
                </div>
                <div class="boxInput2">
                    <label class="labelform">Address</label>
                    <div class="icon">

                        <input class="name inputF" type="text" id="address" name="address" required>


                    </div>
                </div>
                <div class="boxInput3">
                    <label class="labelform">Phone</label>
                    <div class="icon">
                        <span class="material-symbols-outlined ico">
                            call
                        </span>
                        <input class="name inputF" type="tel" id="phone" name="phone" required>

                    </div>
                </div>
                <div class="boxInput4">
                    <label class="labelform">Email</label>
                    <div class="icon">
                        <span class="material-symbols-outlined ico">
                            mail
                        </span>

                        <input class="name inputF" type="email" id="email" name="email" required>

                    </div>
                </div>

                <div class="boxInput5">
                    <label class="labelform">Host Prive</label>
                    <div class="icon">


                        <input type="text" class="name inputF" id="passwordCreat" name="Host_price" placeholder=""
                            readonly>


                    </div>
                </div>
                <div class="boxInput7">
                    <label class="labelform">Commercial Register</label>
                    <div class="icon">
                        <input class="name inputF" type="file" id="fileRestaurant" value="accept just pdf" accept=".pdf"
                            name="fileRestaurant" required>
                    </div>
                </div>
                <div class="boxInput6">
                    <!-- <a href="home.html" class="Createbtn" style="text-align:center;text-decoration:none;padding-top:8px;border-radius:6px;height:45px;width:150px;background-color:transparent;border: 1px solid black;"> annule</a> -->
                    <input type="hidden" name="host_id">
                    <!-- <div name="create"style="margin-left: 88px;width: 232px;"  class="Createbtn paymentButtonOrder">Create a restaurant</div> -->
                    <button type="submit" name="create" class="Createbtn paymentButtonOrder">Create a
                        restaurant</button>
                </div>
            </form>
        </div>



        <!--  <div class="botomfoodform">


            <div class="loginB">
                <p>Already have an account?<a href="#" class="login-link">Login</a></p>
            </div>



        </div> -->




    </div>

    <!--  <div id="PayModal" class="modalPayment ">
      <div class="modal-Payment">
          <div class="headPayment">
              <div class="closePayment">
                  <span class="material-symbols-outlined" id="close-cart">
                      close
                      </span>
              </div>
           
              <div class="titlePayment">
                  <h3 class="titlePay">Payment</h3>
              </div>
              
           </div>
          <div class="Payment-body">
            <div class="TotalPayment">
              <p class="PayTotal">Total Payment :<span class="TotalNumber"> DA</span></p>

            </div>
           <div class="PaymentMethod"> 
           
           
              
           <div  id="paypal-container" class="paymentButton"></div>

          
          </div>
      </div>
  </div>

 -->




    <!-- 
  
  <script src="https://www.paypal.com/sdk/js?client-id=ARuAw6HsyBxYOCHKeYVN9o7WAJZbvw4gt7Y1Isn6gs4Uw70r47bfbryfjVK0qDtx0Bce2HK24Qb7rU0E"></script>
 -->
    <!--  $host_id -->
    <!-- add thise -->

    <!-- <script src="./javascript/order.js" defer></script> -->

    <script src="./menu/payment.js" defer></script>
    <script src="javascript/creatrhost.js" defer></script>


</body>

</html>