<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="Logo Food2.png" type="x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" type="x-icon" href="img/Logo Food2.png">
    <link rel="stylesheet" href="oussama.css">
    <link rel="stylesheet" href="style-modif.css">
    <link rel="stylesheet" href="stylepopup.css">

    <link rel="stylesheet" href="profiile.css">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Customized buttonFormootstrap Stylesheet -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        .sup {
            background-color: rgb(255, 222, 89);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-left: -11px;
            padding-right: 37%;
            padding-left: 29%;
            color: #000;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            transition: background-color 0.2s;
        }

        .commmentcart {
            width: 500px;
            margin: auto;
            text-align: center;
            margin-right: 400px;
        }

        .product {
            text-align: center;

        }

        .conteiner {
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #ececec;
        }

        .product img {
            width: 122%;
            height: 64%;
            margin-left: -325px;
            height: 5o;
        }

        .comment-section {

            padding-top: 20px;

            margin-top: -9px;

        }

        .comment {


            padding: 26px 57px;
            height: 113px;
        }

        .add-comment {
            display: flex;

            align-items: center;

            gap: 10px;
            margin-left: -58%;
            margin-top: 20px;

        }


        .star-rating {
            font-size: 24px;

            color: lightgray;
            margin-left: 90px;
            cursor: pointer;


        }

        .star-rating .selected {
            color: gold;

        }

        .star-rating {
            font-size: 24px;

            color: lightgray;

            cursor: pointer;

        }

        .fas1 {
            padding-left: 1px;
            padding-left: -1px;
            margin-left: -44px;
            margin-left: -43px;
        }

        .star-rating .selected {
            color: gold;

        }

        .Logout {
            padding: 12px;
            padding: 0;
            border: none;
            font-size: 16px;
            cursor: pointer;
            background-color: transparent !important;
            pointer-events: painted;



            .playhard {
                left: -44px;
                margin-top: -71px;
                position: relative;
                margin-left: -3px;
                background-color: transparent;
            }

            .profileSeding {
                margin-left: 179px;
            }

            .upload {
                width: 140px;
                position: relative;
                margin: auto;
                text-align: center;
            }

            .upload img {
                border-radius: 50%;
                border: 8px solid #DCDCDC;
                width: 125px;
                height: 125px;
            }

            .upload .rigthRound {
                position: absolute;
                bottom: 0;
                right: 0;
                background: #00B4FF;
                width: 32px;
                height: 32px;
                line-height: 33px;
                text-align: center;
                border-radius: 50%;
                overflow: hidden;
                cursor: pointer;
            }

            .upload .leftRound {
                position: absolute;
                bottom: 0;
                left: 0;
                background: red;
                width: 32px;
                height: 32px;
                line-height: 33px;
                text-align: center;
                border-radius: 50%;
                overflow: hidden;
                cursor: pointer;
            }

            .centerprofil {
                margin: auto;
            }

            .upload .fa {
                color: white;

            }

            .upload input {
                position: absolute;
                transform: scale(2);
                opacity: 0;
            }

            .upload input::-webkit-file-upload-button,
            .upload input[type=submit] {
                cursor: pointer;
            }

            .form-section {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;

                margin-bottom: 20px;

            }

            .form-section button {


                background-color: rgb(255, 222, 89);
                color: black;
                border: none;
                padding: 10px 20px;
                margin: 0 10px;
                cursor: pointer;
                font-size: 16px;
                border-radius: 4px;
            }
        }


        /* Modal styles */
        .modal {
            display: none;

            position: fixed;

            z-index: 1;

            left: 0;
            top: 0;
            width: 100%;
            height: 90%;

            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 2% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
            height: 90%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;

        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
        }


        .save-btn,
        .cancel-btn,
        .delete-btn {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            flex: 1;
            margin: 5px;
            text-align: center;
        }

        .save-btn {
            background-color: #007bff;

            margin-top: 10px;


        }

        .cancel-btn {
            background-color: #ffc107;
        }

        .delete-btn {
            background-color: #dc3545;
        }

        .save-btn:hover {
            background-color: #0056b3;
        }

        .cancel-btn:hover {
            background-color: #e0a800;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }
    </style>
    <style media="screen">
        .playhard {
            left: -44px;
            margin-top: -71px;
            position: relative;
            margin-left: -3px;
            background-color: transparent;
        }

        .profileSeding {
            margin-left: 179px;
        }

        .upload {
            width: 140px;
            position: relative;
            margin: auto;
            text-align: center;
        }

        .upload img {}


        .upload .rigthRound {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #00B4FF;
            width: 32px;
            height: 32px;
            line-height: 33px;
            text-align: center;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .upload .leftRound {
            position: absolute;
            bottom: 0;
            left: 0;
            background: red;
            width: 32px;
            height: 32px;
            line-height: 33px;
            text-align: center;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .centerprofil {
            margin: auto;
        }

        .upload .fa {
            color: white;
            margin: 8px;
        }

        .upload input {
            position: absolute;
            transform: scale(2);
            opacity: 0;
        }

        .upload input::-webkit-file-upload-button,
        .upload input[type=submit] {
            cursor: pointer;
        }

        .form-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

            margin-bottom: 20px;

        }

        .form-section button {


            background-color: rgb(255, 222, 89);
            color: black;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }
    </style>

    <script defer src="scrole.js"></script>
    <title>food</title>

    <script>
        var count = 0;

        function calculeNumbers() {
            count++;
            var output = ' ' + count;

            document.getElementById("numbers").innerHTML = output;
        }
    </script>
    <title>restaurant</title>
    <script>
        var count = 0;
        var output;

        setInterval(function (params) {
            var d = document.getElementsByClassName("cart-quantity");
            count = 0;
            for (let index = 0; index < d.length; index++) {
                count = Number.parseInt(d[index].value) + count;



            }


            output = ' ' + count;
            document.getElementById("numberscour").innerHTML = output;
        }, 1000)
    </script>
</head>

<body>

    <!--   <header class="header headerH" data-header>
        <nav class="navbar">
            <img class="logo" src="img/Logo4.png">

            <ul class="nav__links">
                <li class="nav-item liH">
                    <a href="home.html" class="navbar-link" data-nav-link>Home</a>
                </li>

                <li class="nav-item liH">
                    <a href="pagerestaurant.html" class="navbar-link" data-nav-link>Menu</a>
                </li>


                <li class="nav-item liH">
                    <a href="#about.html" class="navbar-link" data-nav-link>Contact</a>
                </li>
                <li class="nav-item liH">
                    <a href="menu.html" class="navbar-link" data-nav-link>Restaurant</a>
                </li>

                <li>


                </li>
            </ul>



            <div class="cartn-Page-res">
                <a class="or" href="#" id="cart-icon"><img src="img/restaurant.png" alt="facebook" class="imgff" id="cart-icon"></a>
                <div id="numberscour" class="count-moi">5</div>
            </div>




            <div class="cart">
                <h2 class="cart-title">Your cart</h2>

                <div class="cart-content">

                </div>

                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">0 DA</div>
                </div>

                <a><button type="button" class="btn-buy buttonH">Buy Now</button></a>

                <span class="material-symbols-outlined spanH close-cartH" id="close-cart">
                    close
                </span>

            </div>

          //////////////////////////bottom navbar///////////////////////////////
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item liH">
                        <a href="#home" class="nav__link active-link">
                            <img class="nav__icon" src="img/home.png">
                            <span class="nav__name spanH">Home</span>
                        </a>
                    </li>


                    <li class="nav__item liH">
                        <a href="menu.html" class="nav__link">
                            <span class="material-symbols-outlined spanH">
                                restaurant
                            </span>
                            <span class="nav__name spanH">Menu</span>
                        </a>
                    </li>
                    <li class="nav__item liH">
                        <a href="#" class="nav__link">
                            <span class="material-symbols-outlined nav__icon spanH">
                                person
                            </span>
                            <span class="nav__name spanH">About</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="profileimg" onclick="menuToggle();">
                <a class="profile" href="#"> <img src="img/photo profile.jpg" alt="profile" class="imgp"></a>
            </div>
            <div class="menu">
                <ul>
                    <li class="liH"><img src="img/profile.png"><a href="profile.html">view profile</a> </li>

                    <li class="liH"> <img src="img/fav.png"><a href="#">Favorites</a> </li>
                    <li class="liout liH"> <img src="img/logout.png"><a href="#">Log out</a> </li>

                </ul>
            </div>

        </nav>




        </div>






    </header> -->
    <!-- <header class="header headerH" data-header>
        <nav class="navbar">
            <img class="logo" src="img/Logo4.png">

            <ul class="nav__links">
                <li class="nav-item liH">
                    <a href="home.html" class="navbar-link" data-nav-link>Home</a>
                </li>

                <li class="nav-item liH">
                    <a href="./menu/menu.html?Restaurant_Menu=Get menu" class="navbar-link" data-nav-link>Menu</a>
                </li>

                <li class="nav-item liH">
                    <a href="Contact.html" class="navbar-link" data-nav-link>Contact</a>
                </li>
                <li class="nav-item liH">
                    admin_Resturan.html <a href="Resturant_page.html" class="navbar-link" data-nav-link>Restaurant</a>
                </li>



            </ul> -->

    <div class="cartn">
        <div>
            <a href="#" class="or" id="cart-icon"><img src="img/restaurant.png" alt="facebook" class="imgff"
                    id="cart-icon"></a>
            <p id="numbers" class="count">0 </p>

        </div>

    </div>

    <!--////////////////////CART//////////////////////////////////////////////-->
    <div class="cart">
        <h2 class="cart-title">Your cart</h2>

        <div class="cart-content">

        </div>

        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">0 DA</div>
        </div>

        <a href="order.html" class="btn-buy buttonH">Buy Now</a>

        <span class="material-symbols-outlined spanH close-cartH" id="close-cart">
            close
        </span>

    </div>



    <div class="profileimg" onclick="menuToggle();">
        <a class="profile" href="#"> <img src="img/31.png" alt="profile" class="imgp"></a>
    </div>';






    <div class="menu">
        <ul>
            <li class="liH"><img src="img/profile.png"><a href="profile.html">view profile</a> </li>

            <li class="liH"> <img src="img/fav.png"><a href="Favorites.html">Favorites</a> </li>
            <li class="liout liH"> <img src="img/logout.png">
                <form action="LOGIN.html" method="post">
                    <input class="Logout" type="submit" value="Logout" name="logout">
                </form><!-- <a href="?logout">Log out</a> -->
            </li>

        </ul>
    </div>

    </nav>




    </div>





    </header>



    <section class="firstsec" style="    min-height: 900px; background-image: url();">

        <h1 id="message" style="text-align: center; color: red; display: block;"></h1>
        <div class="test-header">


            <div class="centerprofil">
                <form action="prilile-redtaurant-from.html" class="playhard" enctype="multipart/form-data"
                    method="post">
                    <input type="hidden" name="id" value="">
                    <div class="upload">


                        <img style="    width: 122px;
    border-radius: 50%;" id="imag" src="img/avatar2.png" ; alt="profile-restaurant" style="width: 100px">

                        <div class="rigthRound" id="upload">

                            <input type="file" name="fileImg" id="fileImg" accept=".jpg, .jpeg, .png">
                            <i class="fa fa-camera"></i>
                        </div>
                        <div class="leftRound" id="cancel" style="display: none;">
                            <i class="fa fa-times"></i>

                        </div>
                        <div class="rigthRound" id="confirm" style="display: none;">
                            <input type="submit" name="profimg" value="">
                            <i class="fa fa-check"></i>
                        </div>
                    </div>

                </form>
            </div>
            <span class="title-1">
                <p>Welcome To</p>
            </span>
            <h1 class="user">nom</h1>
            <p class="star-head">
                <span class="recipe-rating">
                    <i class='head__star fa fa-star' aria-hidden='true'></i>";



                </span>
                <span class="recipe-votes"> number_review</span>



            </p>
            <button class="btn profile-edit-btn" id="toggle-profile-edit-btn" style=" left: 0px !important;">Edit
                Profile</button>
            <div id="profile-edit-modal" class="modal" style="margin-top: 76px; display: none;">
                <div class="modal-content">
                    <span class="close-btn">×</span>

                    <h1>Edit Profile</h1>
                    <form method="post" action="prilile-redtaurant-from.html" enctype="multipart/form-data"
                        method="post">


                        <div class="form-group">
                            <label for="full_name">name of Restautant</label>
                            <input type="text" id="full-name" name="Username" value="" readonly>
                            <label for="username">New name of Restautant</label>
                            <input type="text" id="username" name="Restautant_Name">
                            <button name="chaing_name" class="save-btn">save change</button>

                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email">
                            <button name="chain_email" class="save-btn">save change</button>

                        </div>

                        <!-- <div class="form-group">
                        <label for="number_of_tabel">number of  tabel</label>
                        <input type="number" id="number_of_tabel" name="number_of_tabel">
                        <button name="chain_number_of_tabel" class="save-btn">save change</button>

                    </div> -->
                        <div class="form-group">
                            <label for="phone">contact number </label>
                            <input type="tel" id="phone" name="phone">
                            <button name="chain_phone" class="save-btn">save change</button>

                        </div>
                        <div class="form-group">
                            <label for="backround">backround of restaurant</label>
                            <input type="file" name="backround" id="backround">
                            <button name="chine_backround" class="save-btn">save change</button>

                        </div>
                        <div class="form-group">
                            <label for="location">location</label>
                            <input type="text" id="address" name="location">
                            <button name="chaine_location" class="save-btn">save change</button>

                        </div>
                        <div class="form-group">
                            <label for="description">description</label>
                            <input type="" id="description" name="description">

                            <button name="chaing_description" class="save-btn">save change</button>

                        </div>
                        <div class="form-buttons">


                            <button name="delet_accont" class="delete-btn"><a href="dashbord.html">Returne to
                                    Dashbord</a></button>
                        </div>
                    </form>
                </div>
            </div>



        </div>
    </section>




    <!--///////////////////////////////////////FOOTER////////////////////////////////////////////////////////-->
    <footer>
        <ul class="iconSocial">
            <li class="liH"><a href="https://www.facebook.com/Raouf.Bh" target="_blank"><img src="img/facebook.png"
                        alt="facebook" class="imgf"></a></li>
            <li class="liH"><a href="#"><img src="img/twitter.png" alt="twitter" class="imgf"></a></li>
            <li class="liH"><a href="#"><img src="img/linkedin.png" alt="linkedin" class="imgf"></a></li>
            <li class="liH"><a href="#"><img src="img/instagram.png" alt="instagram" class="imgf"></a></li>
        </ul>

        <ul class="mene">
            <li class="liH"><a href="home.html">Home</a></li>
            <li class="liH"><a href="menu.html">Menu</a></li>
            <li class="liH"><a href="about.html">About</a></li>
            <li class="liH"><a href="#">team</a></li>
            <li class="liH"><a href="#contact">Contact</a></li>
        </ul>
        <P>©2024 Bouhadja Raouf | All Rights Reserved.</P>
    </footer>




    <script src="./javascript/maindra.js" defer></script>
    <script src="./javascript/menutogle.js" defer></script>
    <script src="./javascript/cat2.js" defer></script>
    <script src="./javascript/down.js" defer></script>
    <script src="./javascript/script1.js" defer></script>
    <script src="./javascript/js.js" defer></script>
    <script src="./javascript/pageRestaurant.js" defer></script>
    <script src="./menu/ingredient.js" defer></script>



    <script src="./javascript/cart.js" defer></script>
    <script>
        /************************** */
        var modal = document.getElementById("profile-edit-modal");

        var btn = document.getElementById("toggle-profile-edit-btn");

        var span = document.getElementsByClassName("close-btn")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            console.log(event.target)
            if (event.target == modal) {
                modal.style.display = "none";
            }

        }
    </script>
    <script src="./javascript/profile.js" defer></script>


    <script type="text/javascript">
        document.getElementById("fileImg").onchange = function () {
            document.getElementById("imag").src = URL.createObjectURL(fileImg.files[0]);

            document.getElementById("cancel").style.display = "block";
            document.getElementById("confirm").style.display = "block"
            document.getElementById("upload").style.display = "none";

        }
        var usrimage = document.getElementById('imag').src;
        document.getElementById("cancel").onclick = function () {
            document.getElementById("imag").src = usrimage;

            document.getElementById("cancel").style.display = "none";
            document.getElementById("confirm").style.display = "none"
            document.getElementById("upload").style.display = "block";


        }
    </script>

    </div>
</body>

</html>