<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" type="x-icon" href="img/Logo Food2.png">
    <link rel="stylesheet" href="style3.css">
    <style>
        .commmentcart {
            width: 500px;
            margin: auto;
        }

        .product {
            text-align: center;
            /* لمحاذاة الصورة في الوسط */
        }

        .product img {
            max-width: 100%;
            /* لضمان استجابة الصورة */
            height: auto;
            /* للحفاظ على نسبة الأبعاد */
        }

        .comment-section {
            border-top: 2px solid #ddd;
            /* فاصل بين المنتج والتعليقات */
            padding-top: 20px;
            /* مساحة حول التعليقات */
            margin-top: 20px;
            /* فصل الصورة عن التعليقات */
        }

        .comment {
            border-bottom: 1px solid #ddd;
            /* فاصل بين التعليقات */
            padding: 10px 0;
            /* مساحة داخلية لكل تعليق */
        }

        .add-comment {
            display: flex;
            /* لعرض العناصر بشكل مرن */
            align-items: center;
            /* لمحاذاة العناصر بشكل عمودي */
            gap: 10px;
            /* مسافة بين العناصر */
            margin-top: 20px;
            /* مسافة أعلى قسم إضافة التعليق */
        }

        .star-rating {
            font-size: 24px;
            /* حجم النجوم */
            color: lightgray;
            /* لون النجوم */
            cursor: pointer;
            /* تغيير مؤشر الفأرة عند التحويم */
        }

        .star-rating .selected {
            color: gold;
            /* لون النجوم المحددة */
        }

        .star-rating {
            font-size: 24px;
            /* Size of the star icons */
            color: lightgray;
            /* Color for empty stars */
            cursor: pointer;
            /* Change cursor on hover */
        }

        .star-rating .selected {
            color: gold;
            /* Color for selected stars */
        }
    </style>
    <script defer src="scrole.js"></script>
    <title>food</title>

    <script>
        var count = 0;

        function calculeNumbers() {
            count++;
            var output = ' ' + count;

            document.getElementById("numbers").innerHTML = output;
        }
    </script>
</head>

<body>





    <header class="header" data-header>
        <nav class="navbar">
            <img class="logo" src="img/Logo4.png">

            <ul class="nav__links">
                <li class="nav-item">
                    <a href="home.html" class="navbar-link" data-nav-link>Home</a>
                </li>

                <li class="nav-item">
                    <a href="menu.html" class="navbar-link" data-nav-link>Menu</a>
                </li>

                <li class="nav-item">
                    <a href="#about.html" class="navbar-link" data-nav-link>About</a>
                </li>
            </ul>



            <div class="cartn">
                <a class="or" href="#" id="cart-icon"><img src="img/restaurant.png" alt="facebook" class="imgff"
                        id="cart-icon"></a>
                <div id="numbers" class="count">0

                </div>

            </div>

            <!--////////////////////CART//////////////////////////////////////////////-->
            <div class="cart">
                <h2 class="cart-title">Your cart</h2>

                <div class="cart-content">

                </div>

                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">0 DA</div>
                </div>

                <a href="order.html"><button type="button" class="btn-buy">Buy Now</button></a>

                <span class="material-symbols-outlined" id="close-cart">
                    close
                </span>

            </div>




            <div class="profileimg" onclick="menuToggle();">
                <a class="profile" href="#"> <img src="img/photo profile.jpg" alt="profile" class="imgp"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><img src="img/profile.png"><a href="profile.html">view profile</a> </li>

                    <li> <img src="img/fav.png"><a href="#">Favorites</a> </li>
                    <li class="liout"> <img src="img/logout.png"><a href="#">Log out</a> </li>

                </ul>
            </div>

        </nav>




        </div>





    </header>





    <!--//////////////////////////bottom navbar///////////////////////////////-->
    <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
            <li class="nav__item">
                <a href="home.html" class="nav__link active-link">
                    <img class="nav__icon" src="img/home.png">
                    <span class="nav__name">Home</span>
                </a>
            </li>

            <li class="nav__item">
                <a href="menu.html" class="nav__link">
                    <span class="material-symbols-outlined">
                        restaurant
                    </span>
                    <span class="nav__name">Menu</span>
                </a>
            </li>
            <li class="nav__item">
                <a href="menu.html" class="nav__link">
                    <span class="material-symbols-outlined nav__icon">
                        person
                    </span>
                    <span class="nav__name">About</span>
                </a>
            </li>

        </ul>
    </div>
    <!--////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!--////////////////////////SLIDE:::::::://///////////////////-->




    <!----------------- comment section ----------------------->





    <!-- Form for submitting a star rating and a comment -->

    <div class="commmentcart">
        <div class="product">
            <img src="img/Chicken Curry2.jpg" alt="Product Image">
        </div>

        <div class="comment-section">
            <div style="  height: 250px; overflow-y: auto; border:1px solid #ccc;padding: 10px;">
                <div class="comment">
                    <img style="border-radius: 50%; max-height: 50px;max-width: 50px;" src="img/about-1.jpg" alt="">
                    <strong>:</strong>
                    <div> <i class='fas fa-star' style='color: gold;'></i>
                    </div>


                    <form style="height: 0px; width: 0px; background-color: transparent;" action="server_resturant.html"
                        method="post">
                        <input type="hidden" name="resturant_id" value="">
                        <button style="margin-top: -41px;" type="submit" name="supprime" value="">U</button>
                    </form>
                    <span>review_date</span>

                </div>

            </div>


            <form style="height: 146px;" action="server_resturant.html" method="post">
                <div class="add-comment">



                    <div class="star-rating" onclick="setRating(event.target.dataset.value)">
                        <i class="far fa-star" data-value="1"></i>
                        <i class="far fa-star" data-value="2"></i>
                        <i class="far fa-star" data-value="3"></i>
                        <i class="far fa-star" data-value="4"></i>
                        <i class="far fa-star" data-value="5"></i>
                    </div>

                    <input type="hidden" id="rating-value" name="rating" value="0" required>


                </div>
                <input type="hidden" name="rest_id" value="">
                <input type="text" name="comment" placeholder="Rate" required>
                <button style="    padding-right: 41%; margin-top:-15px;" type="submit" name="comme">comment</button>
            </form>
        </div>
    </div>




    <!--//////////////////////////////////////////////     M   e   n   u/       ////////////////////////////////////////-->
    <div class="w">
        <div class="card  shop-content">
            <img src="" alt="Photo 1" class="product-img" draggable="false">
            <h3 class="product-title"></h3>
            <p class="price" id="prix">
                <h3> $ </h3>
            </p>
            <form action="cartandpay/shop-cart.html" method="post">
                <input type="hidden" name="res_id" value="">
                <input type="hidden" name="food_id" value="">
                <input type="hidden" name="name" value="">
                <input type="hidden" name="price" value="">
                <input type="hidden" name="image" value="">
                <input type="hidden" name="quintity" value="1" />
                <!-- <button  class="ordern add- buttonH" id="cart-icon" onclick="calculeNumbers()">Order Now</button>  -->
                <button style="margin: auto;
    margin-top: -30px;
    margin-left: 19px;
    margin-right: 25px;
    padding-right: 45px;
    padding-left: 40px;" type="submit" class="ordern add-cart buttonH" name="cart_add">Order New</button>

            </form>
        </div>


    </div>

    <!-- ************************-->




    <img src="img/1.png" alt="Photo 1" class="product-img">

    <h3 class="product-title">' . $row->food_name . '</h3>
    <p class="price" id="prix">' . $row->food_price . ' DA</p>
    <button class="ordern add-cart" id="cart-icon" onclick="calculeNumbers()">Order Now</button>



    <!--///////////////////////////////////////FOOTER////////////////////////////////////////////////////////-->





    <script src="./javascript/js.js" defer></script>
    <script src="./javascript/maindra.js" defer></script>
    <script src="./javascript/menutogle.js" defer></script>
    <script src="./javascript/cart.js" defer></script>
    <!-- JavaScript to handle star selection -->
    <script>
        const stars = document.querySelectorAll('.star-rating i');
        const ratingValue = document.getElementById('rating-value');

        // Function to update stars' colors based on the selected rating
        function updateStars(value) {
            stars.forEach((star, index) => {
                star.classList.toggle('selected', index < value); // Color selected stars
            });
            ratingValue.value = value; // Set the rating value for form submission
        }

        // Add click event listener to each star to update the rating
        stars.forEach(star => {
            star.addEventListener('click', () => {
                const value = parseInt(star.dataset.value); // Get the star's value
                updateStars(value); // Update the stars
            });
        });
        // JavaScript لتحديث لون النجوم عند التفاعل
        function setRating(rating) {
            const stars = document.querySelectorAll('.star-rating i');
            stars.forEach((star, index) => {
                star.classList.toggle('selected', index < rating);
            });
            document.getElementById('rating-value').value = rating; // تعيين قيمة التقييم
        }
    </script>

</body>

</html>