


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background: #f7f6ca ;
  
}

.blogs{
    background: #f7f6ca;
    margin-top: -395px;
    padding: 50px 20px;
    text-align: center;

}

.blogs .slide{
    width: 35rem;
}

.blogs .slide .image {
    height: 25rem;
    width: 25rem;
    position: relative;
}

.blogs .slide .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.blogs .slide .image span{
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    padding: .5rem 1.5rem;
    font-size: 2rem;
    color: #fff;
    background-color: #000;
}


.heading h3{
    font-size: 2em;
    margin-bottom: 40px;
}




.w{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap:  1.2rem;
 
}




.card {
   
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
  }
  .card:hover {
    transform: translateY(-20px);
  }
  .card img {
    height: 200px;
    object-fit: cover;
    width: 100%;
  }
  .card h3 {
    font-size: 1.5em;
    margin: 20px 0;
  }
  .card p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }

.ordern{
    font-size: 1.2em;
    margin-bottom: 30px;
    margin-left: 1px;
    margin-right: 5px;
    padding: 10px 50px;


    position: relative;
    bottom: 6%;
    left: 25%;
    transform: translate(-50%, 50%);
  }